XH3
H 1A areas 79 global symbols
M AT24C02
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _RCAP2L Def0000CA
S _delayOneMillisecond Ref000000
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _TXD Def0000B1
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _F0 Def0000D5
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _P27 Def0000A7
S _P36 Def0000B6
S _PSW Def0000D0
S _P37 Def0000B7
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _startIIC Ref000000
S _AC Def0000D6
S _T0 Def0000B4
S _T1 Def0000B5
S _EA Def0000AF
S _T2 Def000090
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _EX1 Def0000AA
S _TB8 Def00009B
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _SM1 Def00009E
S _TL2 Def0000CC
S _SM2 Def00009D
S _PT0 Def0000B9
S _RS0 Def0000D3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _TR0 Def00008C
S _PT2 Def0000BD
S _RD Def0000B7
S _sendByteToIIC Ref000000
S _TR1 Def00008E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _PX1 Def0000BA
S _readByteFromIIC Ref000000
S _INT0 Def0000B2
S _RI Def000098
S _stopIIC Ref000000
S _DPH Def000083
S _CY Def0000D7
S _INT1 Def0000B3
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S _writeAT24C02_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 55 flags 20 addr 0
S _readAT24C02 Def000023
S _writeAT24C02 Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 C0 07 12 00 00 75 82 A0 12 00 00
R 00 00 00 16 02 08 00 3F 02 0E 00 65
T 00 00 0D D0 07 8F 82 12 00 00 85 00 00 00 82 12
R 00 00 00 16 02 08 00 65 F1 21 0B 00 05
T 00 00 18 00 00 12 00 00 90 01 2C 02
R 00 00 00 16 02 03 00 65 02 06 00 6F
T 00 00 21 00 00
R 00 00 00 16 02 03 00 05
T 00 00 23
R 00 00 00 16
T 00 00 23 AF 82 C0 07 12 00 00 75 82 A0 12 00 00
R 00 00 00 16 02 08 00 3F 02 0E 00 65
T 00 00 30 D0 07 8F 82 12 00 00 12 00 00 75 82 A1
R 00 00 00 16 02 08 00 65 02 0B 00 3F
T 00 00 3D 12 00 00 12 00 00 AF 82 C0 07 12
R 00 00 00 16 02 04 00 65 02 07 00 6C
T 00 00 48 00 00 90 01 2C 12 00 00 D0 07 8F 82 22
R 00 00 00 16 02 03 00 6F 02 09 00 05
