XH3
H 1B areas 4 global symbols
M DELAY
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4D flags 20 addr 0
S _delayOneMillisecond Def000000
S _delayOneSecond Def00001D
S _delayTenMicroseconds Def00003B
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83
R 00 00 00 17
T 00 00 04
R 00 00 00 17
T 00 00 04 EE 4F 60 14 7C 7B 7D 00
R 00 00 00 17
T 00 00 0C
R 00 00 00 17
T 00 00 0C 1C BC FF 01 1D
R 00 00 00 17
T 00 00 11
R 00 00 00 17
T 00 00 11 EC 4D 70 F7 1E BE FF 01 1F
R 00 00 00 17
T 00 00 1A
R 00 00 00 17
T 00 00 1A 80 E8
R 00 00 00 17
T 00 00 1C
R 00 00 00 17
T 00 00 1C 22
R 00 00 00 17
T 00 00 1D
R 00 00 00 17
T 00 00 1D AE 82 AF 83
R 00 00 00 17
T 00 00 21
R 00 00 00 17
T 00 00 21 EE 4F 60 15 90 03 E8 C0 07 C0 06 12
R 00 00 00 17
T 00 00 2D 00 00 D0 06 D0 07 1E BE FF 01 1F
R 00 00 00 17 00 03 00 17
T 00 00 38
R 00 00 00 17
T 00 00 38 80 E7
R 00 00 00 17
T 00 00 3A
R 00 00 00 17
T 00 00 3A 22
R 00 00 00 17
T 00 00 3B
R 00 00 00 17
T 00 00 3B AE 82 AF 83
R 00 00 00 17
T 00 00 3F
R 00 00 00 17
T 00 00 3F 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 17
T 00 00 48
R 00 00 00 17
T 00 00 48 EC 4D 70 F3 22
R 00 00 00 17
